<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="好吧，我承认这有标题党的嫌疑，不过看了那么多文章，的确没有找到一篇让我满意的关于日期和时间处理的详解文章，于是决心自己动手亲写一篇，希望能对得起这个霸气的标题。言归正传，在Python编程中，日期和时间处理是非常繁琐的一块，不仅概念众多，且有很多不同的module, 尤其涉及时区处理的时候会将问题进一步复杂化。本文将对Python在日期和时间处理上进行一步步详细讲解，总共会分为上下两篇，其中时区处">
<meta name="keywords" content="python,time">
<meta property="og:type" content="article">
<meta property="og:title" content="史上最详解Python日期和时间处理（上）">
<meta property="og:url" content="http://yoursite.com/2018/08/12/python_time/index.html">
<meta property="og:site_name" content="Geekpy&#39;s Blog">
<meta property="og:description" content="好吧，我承认这有标题党的嫌疑，不过看了那么多文章，的确没有找到一篇让我满意的关于日期和时间处理的详解文章，于是决心自己动手亲写一篇，希望能对得起这个霸气的标题。言归正传，在Python编程中，日期和时间处理是非常繁琐的一块，不仅概念众多，且有很多不同的module, 尤其涉及时区处理的时候会将问题进一步复杂化。本文将对Python在日期和时间处理上进行一步步详细讲解，总共会分为上下两篇，其中时区处">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3959253-06d2eac8083f8c93.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3959253-837fe6ec315f069e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-06T08:01:38.468Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="史上最详解Python日期和时间处理（上）">
<meta name="twitter:description" content="好吧，我承认这有标题党的嫌疑，不过看了那么多文章，的确没有找到一篇让我满意的关于日期和时间处理的详解文章，于是决心自己动手亲写一篇，希望能对得起这个霸气的标题。言归正传，在Python编程中，日期和时间处理是非常繁琐的一块，不仅概念众多，且有很多不同的module, 尤其涉及时区处理的时候会将问题进一步复杂化。本文将对Python在日期和时间处理上进行一步步详细讲解，总共会分为上下两篇，其中时区处">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/3959253-06d2eac8083f8c93.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



  <link rel="alternate" href="/atom.xml" title="Geekpy's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/08/12/python_time/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>史上最详解Python日期和时间处理（上） | Geekpy's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Geekpy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">史上最详解Python日期和时间处理（上）</h1>

<div class="post-meta">
  
  


  
  
  <ul class="breadcrumb">
    
      
      
        
          <li><a href="/2018/">2018</a></li>
          
            
          
        
      
    
      
      
        
          <li><a href="/2018/08/">08</a></li>
          
            
          
        
      
    
      
      
        
          <li><a href="/2018/08/12/">12</a></li>
          
            
          
        
      
    
      
      
        
          <li>PYTHON_TIME</li>
        
      
    
      
      
        
          <li><a href="/2018/08/12//"></a></li>
          
            
          
        
      
    
  </ul>


</div>

</header>

      
      
      
      <div class="post-body">
        
        
          <p>好吧，我承认这有标题党的嫌疑，不过看了那么多文章，的确没有找到一篇让我满意的关于日期和时间处理的详解文章，于是决心自己动手亲写一篇，希望能对得起这个霸气的标题。言归正传，在Python编程中，日期和时间处理是非常繁琐的一块，不仅概念众多，且有很多不同的module, 尤其涉及时区处理的时候会将问题进一步复杂化。本文将对Python在日期和时间处理上进行一步步详细讲解，总共会分为上下两篇，其中时区处理是较为棘手的一块内容，单独拿出来作为下篇。此上篇将主要讲解时间和日期处理中的基本概念，和常用的场景。</p>
<p><a id="more"></a>
本篇目录如下：</p>
<ul>
<li><a href="#%E6%97%B6%E9%97%B4%E5%92%8C%E6%97%A5%E6%9C%9F%E7%9A%84%E8%A1%A8%E7%A4%BA">时间和日期的表示</a>
<ul>
<li><a href="#%E6%97%B6%E9%97%B4%E3%80%81%E6%97%A5%E6%9C%9F%E5%AF%B9%E8%B1%A1">时间、日期对象</a></li>
<li><a href="#%E6%97%B6%E9%97%B4%E6%88%B3">时间戳</a></li>
<li><a href="#%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4%E5%AD%97%E7%AC%A6%E4%B8%B2">日期时间字符串</a></li>
</ul>
</li>
<li><a href="#%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4%E5%A4%84%E7%90%86%E5%9C%BA%E6%99%AF">日期时间处理场景</a>
<ul>
<li><a href="#%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E6%97%B6%E9%97%B4">获取当前时间</a></li>
<li><a href="#%E8%8E%B7%E5%8F%96%E7%89%B9%E5%AE%9A%E6%97%B6%E9%97%B4">获取特定时间</a></li>
<li><a href="#%E4%B8%8D%E5%90%8C%E6%97%B6%E9%97%B4%E8%A1%A8%E7%A4%BA%E7%9A%84%E8%BD%AC%E5%8C%96">不同时间表示的转化</a></li>
</ul>
</li>
</ul>
<h2>时间和日期的表示</h2>
<p>在Python中表示日期和时间，最基本的有三种形式：</p>
<ul>
<li>时间、日期对象(Object)</li>
<li>时间戳(Timestamp)</li>
<li>字符串(String)</li>
</ul>
<p>在这三种基本形式中又会衍生出一些其它的概念，下面来分别讲解下：</p>
<p>先看张脑图来理清它们之间的关系
<img src="https://upload-images.jianshu.io/upload_images/3959253-06d2eac8083f8c93.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1.1-python日期与时间的表示"></p>
<h3>时间、日期对象</h3>
<p>Python中用于表示日期和时间的对象有很多种，在详细讲解这些对象之前先要明确一个概念，<strong>即这些对象都分为两种：一种是&quot;原始的(naive)&quot;，另一种是&quot;有知的(aware)&quot;</strong>。区别在于原始的时间没有时区概念，只是单纯的表示一个日期和时间，而有知的时间会包含一些额外信息，如时区，是否夏令时等信息，而这些信息会通过tzinfo子类来进行封装，我们将在（下）中详细讲解。</p>
<ul>
<li>
<p>datetime对象：这个是最常用的日期时间对象，可以即表示日期又表示时间。datetime对象可以直接用于日期和时间相关的计算（比如计算5天之前的时间）。另外，datetime既可以表示原始时间，也可以表示有知时间，如果要表示有知时间，则在初始化时需要传递tzinfo类型的参数。
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">In</span> <span class="selector-attr">[16]</span>: <span class="selector-tag">import</span> <span class="selector-tag">datetime</span></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">In</span> <span class="selector-attr">[17]</span>: <span class="selector-tag">datetime</span><span class="selector-class">.datetime</span><span class="selector-class">.now</span>() # 返回一个<span class="selector-tag">datetime</span>对象</span><br><span class="line"><span class="selector-tag">Out</span><span class="selector-attr">[17]</span>: <span class="selector-tag">datetime</span><span class="selector-class">.datetime</span>(2018, 7, 28, 11, 17, 38, 972555)</span><br><span class="line"></span><br><span class="line"># 也可以直接初始化一个<span class="selector-tag">datetime</span>对象</span><br><span class="line"><span class="selector-tag">In</span> <span class="selector-attr">[20]</span>: <span class="selector-tag">datetime</span><span class="selector-class">.datetime</span>(2018, 7, 5, 10, 20)</span><br><span class="line"><span class="selector-tag">Out</span><span class="selector-attr">[20]</span>: <span class="selector-tag">datetime</span><span class="selector-class">.datetime</span>(2018, 7, 5, 10, 20)</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>time对象：与datetime类似，但只用于表示时间，不表示日期
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 这里初始化一个<span class="selector-tag">datetime</span><span class="selector-class">.time</span>对象用于表示时间11点28分05秒</span><br><span class="line"><span class="selector-tag">In</span> <span class="selector-attr">[19]</span>: <span class="selector-tag">datetime</span><span class="selector-class">.time</span>(11, 28, 5)</span><br><span class="line"><span class="selector-tag">Out</span><span class="selector-attr">[19]</span>: <span class="selector-tag">datetime</span><span class="selector-class">.time</span>(11, 28, 5)</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>date对象：与datetime类似，但只表示日期，不表示时间
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">In</span> <span class="selector-attr">[23]</span>: <span class="selector-tag">datetime</span><span class="selector-class">.date</span>(2018, 07, 10)</span><br><span class="line"><span class="selector-tag">Out</span><span class="selector-attr">[23]</span>: <span class="selector-tag">datetime</span><span class="selector-class">.date</span>(2018, 7, 10)</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>time tuple: time tuple又叫struct time，是一种用于表示日期和时间的数据结构，此数据结构主要用于time module中的相关函数。time tuple中有9个元素，如下表所示：</p>
<table>
<thead>
<tr>
<th>索引(Index)</th>
<th>属性(Attribute)</th>
<th>值(Values)</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>tm_year(年)</td>
<td>比如2011</td>
</tr>
<tr>
<td>1</td>
<td>tm_mon(月)</td>
<td>1 - 12</td>
</tr>
<tr>
<td>2</td>
<td>tm_mday(日)</td>
<td>1 - 31</td>
</tr>
<tr>
<td>3</td>
<td>tm_hour(时)</td>
<td>0 - 23</td>
</tr>
<tr>
<td>4</td>
<td>tm_min(分)</td>
<td>0 - 59</td>
</tr>
<tr>
<td>5</td>
<td>tm_sec(秒)</td>
<td>0 - 61</td>
</tr>
<tr>
<td>6</td>
<td>tm_wday(weekday)</td>
<td>0 - 6(0表示周日)</td>
</tr>
<tr>
<td>7</td>
<td>tm_yday(一年中的第几天)</td>
<td>1 - 366</td>
</tr>
<tr>
<td>8</td>
<td>tm_isdst(是否是夏令时)</td>
<td>默认为-1</td>
</tr>
</tbody>
</table>
<p><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">In</span> [21]: import time</span><br><span class="line"></span><br><span class="line"><span class="keyword">In</span> [22]: time.localtime()  # 返回一个time tuple用于表示当前时间的local time</span><br><span class="line">Out[22]: time.struct_time(<span class="attribute">tm_year</span>=2018, <span class="attribute">tm_mon</span>=7, <span class="attribute">tm_mday</span>=28, <span class="attribute">tm_hour</span>=11,   <span class="attribute">tm_min</span>=26, <span class="attribute">tm_sec</span>=19, <span class="attribute">tm_wday</span>=5, <span class="attribute">tm_yday</span>=209, <span class="attribute">tm_isdst</span>=0)</span><br></pre></td></tr></table></figure></p>
</li>
</ul>
<p>总结：以上前三个对象(datetime, date, time)均来自datetime module（注意区分datetime module和datetime 对象），而最后一个time tuple主要用于time module中的相关操作。</p>
<h3>时间戳</h3>
<p>时间戳(Timestamp)是表示当前时间距离元年时间(epoch, 1970年1月1日00:00:00 UTC)的偏移量，这个偏移量在Python中用秒数来计算，但有些编程语言如JavaScript是用毫秒来计算的，需要注意。**另外需要知道时间戳没有时区概念，是不分时区的。**这就是为什么我们在数据库中通常存储的是时间戳，当需要向用户显示时间的时候，再转化为对应时区的时间。</p>
<p><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 获取当前时间的时间戳</span><br><span class="line"><span class="selector-tag">In</span> <span class="selector-attr">[24]</span>: <span class="selector-tag">time</span><span class="selector-class">.time</span>()</span><br><span class="line"><span class="selector-tag">Out</span><span class="selector-attr">[24]</span>: 1532750668<span class="selector-class">.210267</span></span><br></pre></td></tr></table></figure></p>
<h3>日期时间字符串</h3>
<p>通常在需要向用户展示时间的时候，我们都需要将时间戳或者时间对象转化为字符串形式，从而在标准输出中能够打印出相应的时间。我们可以通过将时间戳或者对象进行转化和格式化来得到相应的字符串。需要说明的是，字符串表示时间有一个标准形式称为<a href="https://en.wikipedia.org/wiki/ISO_8601" target="_blank" rel="noopener">ISO8601</a>，可以通过专门的函数来获得。</p>
<p><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">29</span>]: dt = datetime.datetime.now()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取ISO8601标准时间字符串</span></span><br><span class="line">In [<span class="number">30</span>]: dt.isoformat()</span><br><span class="line">Out[<span class="number">30</span>]: <span class="string">'2018-07-28T12:11:33.582380'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 自定义格式的时间字符串</span></span><br><span class="line">In [<span class="number">31</span>]: dt.strftime(<span class="string">"%Y%m%d-%H:%M:%S"</span>)</span><br><span class="line">Out[<span class="number">31</span>]: <span class="string">'20180728-12:11:33'</span></span><br></pre></td></tr></table></figure></p>
<h2>日期时间处理场景</h2>
<p>时间处理主要有以下几个场景：</p>
<ul>
<li>获取当前时间</li>
<li>获取特定时间：例如获取5天前的时间。</li>
<li>不同时间表示的转化：例如将datetime对象转化为时间字符串</li>
<li>时区处理：这个将在《下篇》中详细讲述</li>
</ul>
<p>下面分别介绍下这几种处理场景：</p>
<h3>获取当前时间</h3>
<p>获取当前时间可以通过获取datetime对象、时间戳或time tuple三种方式来获取。</p>
<p><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 最常用的获取当前日期时间的方法，其有一个tz参数用于设置时区，默认为None，所以最终获取的是一个原始naive时间</span></span><br><span class="line"><span class="keyword">In</span> [36]: dt = datetime.datetime.now()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 注意获取的是当地时间的时间表示，但其本身是一个原始naive时间</span></span><br><span class="line"><span class="keyword">In</span> [37]: dt</span><br><span class="line">Out[37]: datetime.datetime(2018, 7, 28, 12, 58, 57, 676468)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取当前时间的UTC时间表示，注意这仍然是一个原始naive时间，也就是用当前的UTC时间4点59分32秒来构造一个naive时间对象，但这个对象并没有包含时区信息</span></span><br><span class="line"><span class="keyword">In</span> [38]: utc_now = datetime.datetime.utcnow()</span><br><span class="line"></span><br><span class="line"><span class="keyword">In</span> [39]: utc_now</span><br><span class="line">Out[39]: datetime.datetime(2018, 7, 28, 4, 59, 32, 258087)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取当前时间的时间戳</span></span><br><span class="line"><span class="keyword">In</span> [40]: time.time()</span><br><span class="line">Out[40]: 1532753948.563503</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取当地时间的time tuple</span></span><br><span class="line"><span class="keyword">In</span> [41]: time.localtime()</span><br><span class="line">Out[41]: time.struct_time(<span class="attribute">tm_year</span>=2018, <span class="attribute">tm_mon</span>=7, <span class="attribute">tm_mday</span>=28, <span class="attribute">tm_hour</span>=13, <span class="attribute">tm_min</span>=0, <span class="attribute">tm_sec</span>=2, <span class="attribute">tm_wday</span>=5, <span class="attribute">tm_yday</span>=209, <span class="attribute">tm_isdst</span>=0)</span><br></pre></td></tr></table></figure></p>
<h3>获取特定时间</h3>
<p><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">In</span> <span class="selector-attr">[42]</span>: <span class="selector-tag">dt</span></span><br><span class="line"><span class="selector-tag">Out</span><span class="selector-attr">[42]</span>: <span class="selector-tag">datetime</span><span class="selector-class">.datetime</span>(<span class="number">2018</span>, <span class="number">7</span>, <span class="number">28</span>, <span class="number">12</span>, <span class="number">58</span>, <span class="number">57</span>, <span class="number">676468</span>)</span><br><span class="line"></span><br><span class="line"># 获取两天前的时间</span><br><span class="line"><span class="selector-tag">In</span> <span class="selector-attr">[43]</span>: <span class="selector-tag">dt</span> <span class="selector-tag">-</span> <span class="selector-tag">datetime</span><span class="selector-class">.timedelta</span>(days=<span class="number">2</span>)</span><br><span class="line"><span class="selector-tag">Out</span><span class="selector-attr">[43]</span>: <span class="selector-tag">datetime</span><span class="selector-class">.datetime</span>(<span class="number">2018</span>, <span class="number">7</span>, <span class="number">26</span>, <span class="number">12</span>, <span class="number">58</span>, <span class="number">57</span>, <span class="number">676468</span>)</span><br><span class="line"></span><br><span class="line"># 获取一周前的时间</span><br><span class="line"><span class="selector-tag">In</span> <span class="selector-attr">[44]</span>: <span class="selector-tag">dt</span> <span class="selector-tag">-</span> <span class="selector-tag">datetime</span><span class="selector-class">.timedelta</span>(weeks=<span class="number">1</span>)</span><br><span class="line"><span class="selector-tag">Out</span><span class="selector-attr">[44]</span>: <span class="selector-tag">datetime</span><span class="selector-class">.datetime</span>(<span class="number">2018</span>, <span class="number">7</span>, <span class="number">21</span>, <span class="number">12</span>, <span class="number">58</span>, <span class="number">57</span>, <span class="number">676468</span>)</span><br><span class="line"></span><br><span class="line"># 获取<span class="selector-tag">3</span>小时前的时间</span><br><span class="line"><span class="selector-tag">In</span> <span class="selector-attr">[45]</span>: <span class="selector-tag">dt</span> <span class="selector-tag">-</span> <span class="selector-tag">datetime</span><span class="selector-class">.timedelta</span>(hours=<span class="number">3</span>)</span><br><span class="line"><span class="selector-tag">Out</span><span class="selector-attr">[45]</span>: <span class="selector-tag">datetime</span><span class="selector-class">.datetime</span>(<span class="number">2018</span>, <span class="number">7</span>, <span class="number">28</span>, <span class="number">9</span>, <span class="number">58</span>, <span class="number">57</span>, <span class="number">676468</span>)</span><br></pre></td></tr></table></figure></p>
<p>通过timedelta基本可以满足我们获取特定时间的需求，但是这里不涉及时区相关的转化。而且只是原始naive时间之间的转化</p>
<h3>不同时间表示的转化</h3>
<p>先来看一张关系图：
<img src="https://upload-images.jianshu.io/upload_images/3959253-837fe6ec315f069e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1.2-不同时间表示的关系图"></p>
<p>从上图可以看出总共有5对关系，每对关系都是可以双向转化的(除timetuple无法直接转化为datetime，需要先转化为timestamp或者time string)，所以总共有9种转化，下面将分别介绍下它们之间是如何互相转化的。</p>
<h4>datetime object &amp; timestamp</h4>
<p>从时间戳timestamp ==&gt; datetime object
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">In</span> [<span class="number">2</span>]: import <span class="built_in">time</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">In</span> [<span class="number">3</span>]: from datetime import datetime</span><br><span class="line"></span><br><span class="line"><span class="keyword">In</span> [<span class="number">4</span>]: ts = <span class="built_in">time</span>.<span class="built_in">time</span>()</span><br><span class="line"></span><br><span class="line"># 直接通过fromtimestamp就可以获得时间戳对应的datetime对象</span><br><span class="line"><span class="keyword">In</span> [<span class="number">5</span>]: dt = datetime.fromtimestamp(ts)</span><br><span class="line"></span><br><span class="line"><span class="keyword">In</span> [<span class="number">6</span>]: ts</span><br><span class="line"><span class="keyword">Out</span>[<span class="number">6</span>]: <span class="number">1532775234.192805</span></span><br><span class="line"></span><br><span class="line"># 注意这个datetime对象获取的是本地时间的表示，但是仍然是原始naive <span class="built_in">time</span></span><br><span class="line"><span class="keyword">In</span> [<span class="number">7</span>]: dt</span><br><span class="line"><span class="keyword">Out</span>[<span class="number">7</span>]: datetime.datetime(<span class="number">2018</span>, <span class="number">7</span>, <span class="number">28</span>, <span class="number">18</span>, <span class="number">53</span>, <span class="number">54</span>, <span class="number">192805</span>)</span><br><span class="line"></span><br><span class="line"># 获取对应utc的时间表示，仍然是原始naive时间</span><br><span class="line"><span class="keyword">In</span> [<span class="number">11</span>]: utc_dt = datetime.utcfromtimestamp(ts)</span><br><span class="line"><span class="keyword">In</span> [<span class="number">12</span>]: utc_dt</span><br><span class="line"><span class="keyword">Out</span>[<span class="number">12</span>]: datetime.datetime(<span class="number">2018</span>, <span class="number">7</span>, <span class="number">28</span>, <span class="number">10</span>, <span class="number">53</span>, <span class="number">54</span>, <span class="number">192805</span>)</span><br></pre></td></tr></table></figure></p>
<p>从datetime object ==&gt;时间戳timestamp
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义一个函数用于返回datetime object对应的时间戳</span></span><br><span class="line"><span class="keyword">In</span> [8]: def get_timestamp(datetime_obj):</span><br><span class="line">   <span class="built_in">..</span>.:     <span class="keyword">if</span> <span class="keyword">not</span> isinstance(datetime_obj, datetime):</span><br><span class="line">   <span class="built_in">..</span>.:         raise ValueError()</span><br><span class="line">   <span class="built_in">..</span>.:     return (datetime_obj - datetime(1970, 1, 1)).total_seconds()</span><br><span class="line">   <span class="built_in">..</span>.:</span><br><span class="line"></span><br><span class="line"><span class="keyword">In</span> [9]: get_timestamp(dt)</span><br><span class="line">Out[9]: 1532804034.192805</span><br><span class="line"></span><br><span class="line"><span class="comment"># 也可以先转化为time tuple，再通过mktime函数转化为timestamp，但是精度不如上一版高</span></span><br><span class="line"><span class="keyword">In</span> [13]: def get_timestamp_v2(datetime_obj):</span><br><span class="line">    <span class="built_in">..</span>.:     <span class="keyword">if</span> <span class="keyword">not</span> isinstance(datetime_obj, datetime):</span><br><span class="line">    <span class="built_in">..</span>.:         raise ValueError()</span><br><span class="line">    <span class="built_in">..</span>.:     return time.mktime(datetime_obj.timetuple())</span><br><span class="line">    <span class="built_in">..</span>.:</span><br><span class="line"></span><br><span class="line"><span class="keyword">In</span> [14]: get_timestamp_v2(dt)</span><br><span class="line">Out[14]: 1532775234.0</span><br></pre></td></tr></table></figure></p>
<h4>datetime object &amp; time string</h4>
<p>datetime object ==&gt; time string
关于格式化的说明可以参考<a href="https://docs.python.org/2/library/datetime.html#strftime-and-strptime-behavior" target="_blank" rel="noopener">官网文档</a>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">15</span>]: dt</span><br><span class="line">Out[<span class="number">15</span>]: datetime.datetime(<span class="number">2018</span>, <span class="number">7</span>, <span class="number">28</span>, <span class="number">18</span>, <span class="number">53</span>, <span class="number">54</span>, <span class="number">192805</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 自定义格式</span></span><br><span class="line">In [<span class="number">16</span>]: dt.strftime(<span class="string">"%Y-%m-%dT%H:%M:%S"</span>)</span><br><span class="line">Out[<span class="number">16</span>]: <span class="string">'2018-07-28T18:53:54'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 转化为ISO8601格式字符串的快捷方式</span></span><br><span class="line">In [<span class="number">17</span>]: dt.isoformat()</span><br><span class="line">Out[<span class="number">17</span>]: <span class="string">'2018-07-28T18:53:54.192805'</span></span><br></pre></td></tr></table></figure></p>
<p>time string ==&gt; datetime object
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">18</span>]: time_str = <span class="string">'2018-07-28T18:53:54'</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">19</span>]: dt2 = datetime.strptime(time_str, <span class="string">"%Y-%m-%dT%H:%M:%S"</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">20</span>]: dt2</span><br><span class="line">Out[<span class="number">20</span>]: datetime.datetime(<span class="number">2018</span>, <span class="number">7</span>, <span class="number">28</span>, <span class="number">18</span>, <span class="number">53</span>, <span class="number">54</span>)</span><br></pre></td></tr></table></figure></p>
<h4>datetime object &amp; time tuple</h4>
<p>datetime object ==&gt; time tuple
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">In</span> [21]: dt.timetuple()</span><br><span class="line">Out[21]: time.struct_time(<span class="attribute">tm_year</span>=2018, <span class="attribute">tm_mon</span>=7, <span class="attribute">tm_mday</span>=28, <span class="attribute">tm_hour</span>=18, <span class="attribute">tm_min</span>=53, <span class="attribute">tm_sec</span>=54, <span class="attribute">tm_wday</span>=5, <span class="attribute">tm_yday</span>=209, <span class="attribute">tm_isdst</span>=-1)</span><br></pre></td></tr></table></figure></p>
<p>time tuple ==&gt; datetime object
无法直接转化，需要先转化为time str或者timestamp</p>
<h4>time tuple &amp; timestamp</h4>
<p>time tuple ==&gt; timestamp
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">In</span> [25]: time_tuple</span><br><span class="line">Out[25]: time.struct_time(<span class="attribute">tm_year</span>=2018, <span class="attribute">tm_mon</span>=7, <span class="attribute">tm_mday</span>=28, <span class="attribute">tm_hour</span>=18, <span class="attribute">tm_min</span>=53, <span class="attribute">tm_sec</span>=54, <span class="attribute">tm_wday</span>=5, <span class="attribute">tm_yday</span>=209, <span class="attribute">tm_isdst</span>=-1)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 注意：该函数精度只能到秒</span></span><br><span class="line"><span class="keyword">In</span> [26]: ts = time.mktime(time_tuple)</span><br><span class="line"></span><br><span class="line"><span class="keyword">In</span> [27]: ts</span><br><span class="line">Out[27]: 1532775234.0</span><br></pre></td></tr></table></figure></p>
<p>timestamp ==&gt; time tuple
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">In</span> [27]: ts</span><br><span class="line">Out[27]: 1532775234.0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 转为本地时间的time tuple表示，</span></span><br><span class="line"><span class="keyword">In</span> [29]: tt = time.localtime(ts)</span><br><span class="line"></span><br><span class="line"><span class="keyword">In</span> [30]: tt</span><br><span class="line">Out[30]: time.struct_time(<span class="attribute">tm_year</span>=2018, <span class="attribute">tm_mon</span>=7, <span class="attribute">tm_mday</span>=28, <span class="attribute">tm_hour</span>=18, <span class="attribute">tm_min</span>=53, <span class="attribute">tm_sec</span>=54, <span class="attribute">tm_wday</span>=5, <span class="attribute">tm_yday</span>=209, <span class="attribute">tm_isdst</span>=0)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 转为UTC时间的time tuple表示</span></span><br><span class="line"><span class="keyword">In</span> [31]: utc_tt = time.gmtime(ts)</span><br><span class="line"></span><br><span class="line"><span class="keyword">In</span> [32]: utc_tt</span><br><span class="line">Out[32]: time.struct_time(<span class="attribute">tm_year</span>=2018, <span class="attribute">tm_mon</span>=7, <span class="attribute">tm_mday</span>=28, <span class="attribute">tm_hour</span>=10, <span class="attribute">tm_min</span>=53, <span class="attribute">tm_sec</span>=54, <span class="attribute">tm_wday</span>=5, <span class="attribute">tm_yday</span>=209, <span class="attribute">tm_isdst</span>=0)</span><br></pre></td></tr></table></figure></p>
<h4>time tuple &amp; time string</h4>
<p>time tuple ==&gt; time string
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">33</span>]: tt</span><br><span class="line">Out[<span class="number">33</span>]: time.struct_time(tm_year=<span class="number">2018</span>, tm_mon=<span class="number">7</span>, tm_mday=<span class="number">28</span>, tm_hour=<span class="number">18</span>, tm_min=<span class="number">53</span>, tm_sec=<span class="number">54</span>, tm_wday=<span class="number">5</span>, tm_yday=<span class="number">209</span>, tm_isdst=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 注意：这里strftime并非time tuple的方法，而是time module下的函数</span></span><br><span class="line">In [<span class="number">34</span>]: tt.strftime(<span class="string">"%Y-%m-%dT%H:%M:%S"</span>)</span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">AttributeError                            Traceback (most recent call <span class="keyword">last</span>)</span><br><span class="line">&lt;ipython-input-<span class="number">34</span>-<span class="number">1</span>be0f512fc77&gt; in &lt;module&gt;()</span><br><span class="line">----&gt; <span class="number">1</span> tt.strftime(<span class="string">"%Y-%m-%dT%H:%M:%S"</span>)</span><br><span class="line"></span><br><span class="line">AttributeError: <span class="string">'time.struct_time'</span> object has <span class="keyword">no</span> attribute <span class="string">'strftime'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如下是正解</span></span><br><span class="line">In [<span class="number">35</span>]: time.strftime(<span class="string">"%Y-%m-%dT%H:%M:%S"</span>, tt)</span><br><span class="line">Out[<span class="number">35</span>]: <span class="string">'2018-07-28T18:53:54'</span></span><br></pre></td></tr></table></figure></p>
<p>time string ==&gt; time tuple
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">36</span>]: time_str</span><br><span class="line">Out[<span class="number">36</span>]: '<span class="number">2018</span>-<span class="number">07</span>-<span class="number">28</span>T18:<span class="number">53</span>:<span class="number">54</span>'</span><br><span class="line"></span><br><span class="line">In [<span class="number">37</span>]: <span class="attr">tt</span> = time.strptime(time_str, <span class="string">"%Y-%m-%dT%H:%M:%S"</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">38</span>]: tt</span><br><span class="line">Out[<span class="number">38</span>]: time.struct_time(<span class="attr">tm_year=2018,</span> <span class="attr">tm_mon=7,</span> <span class="attr">tm_mday=28,</span> <span class="attr">tm_hour=18,</span> <span class="attr">tm_min=53,</span> <span class="attr">tm_sec=54,</span> <span class="attr">tm_wday=5,</span> <span class="attr">tm_yday=209,</span> <span class="attr">tm_isdst=-1)</span></span><br></pre></td></tr></table></figure></p>
<h4>timestamp &amp; time string</h4>
<p>无法相互转化，只能通过先转化为datetime object或者time tuple之后才能再转化</p>
<h2>References</h2>
<ul>
<li><a href="https://docs.python.org/2/library/time.html" target="_blank" rel="noopener">time module document</a></li>
<li><a href="https://docs.python.org/2/library/datetime.html" target="_blank" rel="noopener">datetime module document</a></li>
<li><a href="https://medium.com/@eleroy/10-things-you-need-to-know-about-date-and-time-in-python-with-datetime-pytz-dateutil-timedelta-309bfbafb3f7" target="_blank" rel="noopener">10 things you need to know about Date and Time in Python</a></li>
<li><a href="http://www.wklken.me/posts/2015/03/03/python-base-datetime.html" target="_blank" rel="noopener">PYTHON-基础-时间日期处理小结</a></li>
</ul>

        
      </div>
      
      
      
    </div>
    


  
  
  <ul class="breadcrumb">
    
      
      
        
          <li><a href="/2018/">2018</a></li>
          
            
          
        
      
    
      
      
        
          <li><a href="/2018/08/">08</a></li>
          
            
          
        
      
    
      
      
        
          <li><a href="/2018/08/12/">12</a></li>
          
            
          
        
      
    
      
      
        
          <li>PYTHON_TIME</li>
        
      
    
      
      
        
          <li><a href="/2018/08/12//"></a></li>
          
            
          
        
      
    
  </ul>


    
    
    
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">geekpy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/geekpy" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:rebor.liu@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">时间和日期的表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">时间、日期对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">时间戳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">日期时间字符串</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">日期时间处理场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">获取当前时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">获取特定时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.</span> <span class="nav-text">不同时间表示的转化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.1.</span> <span class="nav-text">datetime object &amp; timestamp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.2.</span> <span class="nav-text">datetime object &amp; time string</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.3.</span> <span class="nav-text">datetime object &amp; time tuple</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.4.</span> <span class="nav-text">time tuple &amp; timestamp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.5.</span> <span class="nav-text">time tuple &amp; time string</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.6.</span> <span class="nav-text">timestamp &amp; time string</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">geekpy</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'OCjgmQiFa9gpVkDabM6KTb8g-gzGzoHsz',
        appKey: 'Ie7XE2V6spB6Q6C1W2GU9drV',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function showTime(Counter) {
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url: { "$in": entries } }) })
        .done(function ({ results }) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function ({ responseJSON }) {
          console.log("LeanCloud Counter Error: " + responseJSON.code + " " + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "OCjgmQiFa9gpVkDabM6KTb8g-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "OCjgmQiFa9gpVkDabM6KTb8g-gzGzoHsz",
                'X-LC-Key': "Ie7XE2V6spB6Q6C1W2GU9drV",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          if ($('.post-title-link').length >= 1) {
            showTime(Counter);
          }
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
