<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="IPython提供了改进的交互式Python Shell，我们可以利用IPython来执行Python语句，并能够立刻看到结果，这一点跟Python自带的shell工具没有什么不同，但是IPython额外提供了很多实用的功能是Python自带的shell所没有的，下面就来看看这些实用的功能吧。">
<meta name="keywords" content="python,ipython">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么要使用IPython">
<meta property="og:url" content="http://yoursite.com/2016/12/21/why_ipython/index.html">
<meta property="og:site_name" content="Geekpy&#39;s Blog">
<meta property="og:description" content="IPython提供了改进的交互式Python Shell，我们可以利用IPython来执行Python语句，并能够立刻看到结果，这一点跟Python自带的shell工具没有什么不同，但是IPython额外提供了很多实用的功能是Python自带的shell所没有的，下面就来看看这些实用的功能吧。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3959253-1db6cf5999a46cef.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3959253-fb281fe67f8656c1.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3959253-c756f716132319ce.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3959253-4f5b8302d6da7e74.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3959253-85d9feee0f25cc75.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3959253-46fd6f21e584f4d6.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3959253-e49d8fc237e4369a.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3959253-ae3c2c63b7ee044c.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3959253-5694a399cc400d7d.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-06T05:29:01.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么要使用IPython">
<meta name="twitter:description" content="IPython提供了改进的交互式Python Shell，我们可以利用IPython来执行Python语句，并能够立刻看到结果，这一点跟Python自带的shell工具没有什么不同，但是IPython额外提供了很多实用的功能是Python自带的shell所没有的，下面就来看看这些实用的功能吧。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3959253-1db6cf5999a46cef.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



  <link rel="alternate" href="/atom.xml" title="Geekpy's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2016/12/21/why_ipython/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>为什么要使用IPython | Geekpy's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Geekpy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">为什么要使用IPython</h1>

<div class="post-meta">
  
  


  
  
  <ul class="breadcrumb">
    
      
      
        
          <li><a href="/2016/">2016</a></li>
          
            
          
        
      
    
      
      
        
          <li><a href="/2016/12/">12</a></li>
          
            
          
        
      
    
      
      
        
          <li><a href="/2016/12/21/">21</a></li>
          
            
          
        
      
    
      
      
        
          <li>WHY_IPYTHON</li>
        
      
    
      
      
        
          <li><a href="/2016/12/21//"></a></li>
          
            
          
        
      
    
  </ul>


</div>

</header>

      
      
      
      <div class="post-body">
        
        
          <p>IPython提供了改进的交互式Python Shell，我们可以利用IPython来执行Python语句，并能够立刻看到结果，这一点跟Python自带的shell工具没有什么不同，但是IPython额外提供了很多实用的功能是Python自带的shell所没有的，下面就来看看这些实用的功能吧。</p>
<p><a id="more"></a>
####Tab自动补全
使用过Linux命令行的同学都知道tab自动补全有多实用吧，IPython可以针对之前输入过的变量，对象的方法等进行自动补全。我们只需要输入一部分，就可以看到命名空间中所有相匹配的变量，函数等</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3959253-1db6cf5999a46cef.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1.JPG"></p>
<p>这个示例显示了，当输入mylist. 之后按tab键就自动出现的可以使用的method。
tab补全还可以针对文件路径进行补全，例如下面的例子在输入Anaconda之后按tab自动显示路径下的所有可选路径</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3959253-fb281fe67f8656c1.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2.JPG"></p>
<p>####内省
在变量的前面或者后面加问号?就可以查询改对象相关的信息(简要信息)，有的时候对象的描述信息较多时，需要两个问号??来显示全部信息.</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3959253-c756f716132319ce.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="3.JPG"></p>
<p>####魔术命令
魔术命令(magic commands)是IPython提供一整套命令，用这些命令可以操作IPython本身，以及提供一些系统功能。魔术命令分为两种：一种是基于行的(line-oriented), 命令只针对一行；另一种是基于单元的(cell-oriented)， 命令可以针对多行，均作为其参数。
比如：下面这个%timeit魔术命令就是line-oriented
%timeit range(1000)
下面的魔术命令是cell-oriented
%%timeit x = numpy.random.rann((100, 100))
numpy.linalg.svd(x)
注：这里timeit只针对svd进行测试，不会针对x变量的赋值做测试。</p>
<p>IPython提供了很多类似的魔术命令，如果你想看都有哪些魔术命令，可以通过%lsmagic来查询，如果想查询某个命令的详细信息，可以通过%cmd?来获取，例如：%run?
另外，默认情况下automagic是ON状态，也就是说对于line-oriented命令我们不需要使用前面的百分号%，直接输入命令即可（例如：timeit range(1000) )，但是对于cell-oriented命令我们必须输入%%，可以通过%automagic来打开/关闭这个automagic功能。</p>
<p>下面仅就常用的魔术命令做下介绍：</p>
<h5>%run 命令</h5>
<p>该命令可以直接执行python脚本，并输出结果，比如我们有一个python文件如下：
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># test.py</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"this is a test."</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure></p>
<p>在IPython中执行如下图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3959253-4f5b8302d6da7e74.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="run.JPG"></p>
<h5>%paste 和 %cpaste命令</h5>
<p>我们经常会将python文件中的代码粘贴到IPython中执行，以便查看效果，尤其是针对现实图形的代码。这时如果直接拷贝粘贴，IPython可能无法正确的执行，这是因为IPython一旦遇到空行就认为粘贴结束，然后就开始执行了。
例如，我们有如下代码：
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def <span class="builtin-name">add</span>(x, y):</span><br><span class="line">    result = x + y</span><br><span class="line">    <span class="builtin-name">print</span> result</span><br><span class="line"></span><br><span class="line"><span class="builtin-name">add</span>(1, 2)</span><br></pre></td></tr></table></figure></p>
<p>如果直接拷贝粘贴到IPython当中，就会报错，如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3959253-85d9feee0f25cc75.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="paste.JPG"></p>
<p>这时我们就需要使用%paste或者%cpaste来粘贴了，先拷贝代码，然后在IPython中输入%paste，结果如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3959253-46fd6f21e584f4d6.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="paste_cmd.JPG"></p>
<p>%cpaste也可以粘贴代码，与%paste区别就是它可以持续粘贴(即continue paste)，直到我们按Ctrl+D或者输入双减号&quot;--&quot;以结束粘贴</p>
<h5>%pdb</h5>
<p>用以打开/关闭自动pdb唤出功能，当我们打开这个功能的时候(通过%pdb on 或者%pdb 1)，程序一旦遇到exception就会自动调用pdb，进入pdb交互界面(如果要关闭该功能可以通过%pdb off 或者%pdb 0)
例如我们有一个test2.py文件如下：
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">raise_exception</span><span class="params">()</span>:</span></span><br><span class="line">    var_before_exception = <span class="number">1</span></span><br><span class="line">    <span class="keyword">raise</span> Exception(<span class="string">"test"</span>)</span><br><span class="line">    var_after_exception = <span class="number">2</span></span><br><span class="line">    <span class="keyword">print</span> var_before_exception</span><br><span class="line">    <span class="keyword">print</span> var_after_exception</span><br><span class="line"></span><br><span class="line">raise_exception()</span><br></pre></td></tr></table></figure></p>
<p>当我们打开pdb开关后，执行如下图所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3959253-e49d8fc237e4369a.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="pdb.JPG"></p>
<p>可以发现pdb在raise exception的地方被唤出了。</p>
<h5>%edit</h5>
<p>用于启动一个编辑器。在Linux上会启动vim，在Windows上会启动notepad。我们可以在编辑器上编辑代码，保存退出后就会执行相应代码。</p>
<h5>！cmd</h5>
<p>！后可以跟一个shell指令，从而在IPython界面就可以直接执行shell指令而不需要再退出IPython了
例如下面执行一条ping命令：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3959253-ae3c2c63b7ee044c.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ping.JPG"></p>
<p>除上述魔术命令外，IPython还提供了很多其它命令，下表列出了常用的一些命令，如果要查看完整列表，请使用%lsmagic</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>命令说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>%hist</td>
<td>查询输入的历史</td>
</tr>
<tr>
<td>%reset</td>
<td>清空namespace</td>
</tr>
<tr>
<td>%prun</td>
<td>使用Python profiler运行python代码。注：profiler是用于测试代码性能的工具</td>
</tr>
<tr>
<td>%time</td>
<td>用于显示Python语句的执行时间，包括cpu time和wall clock time</td>
</tr>
<tr>
<td>%timeit</td>
<td>用于显示Python语句的执行时间，但是这个命令会多次执行相应的语句（可以指定次数）%timeit只针对一行Python语句，如果有多条语句，需要用分号分隔开，同时%%timeit是cell-oriented魔术命令，紧跟在命令后面的语句是作为setup code的，在cell body中的代码才会被timeit多次执行并计算时间</td>
</tr>
<tr>
<td>%bookmark</td>
<td>用于存储常用路径</td>
</tr>
<tr>
<td>%cd</td>
<td>进入目录命令</td>
</tr>
<tr>
<td>%env</td>
<td>显示系统环境变量</td>
</tr>
<tr>
<td>%pushd dir</td>
<td>将当前目录入栈，并进入dir指定的目录</td>
</tr>
<tr>
<td>%popd</td>
<td>弹出栈顶目录</td>
</tr>
</tbody>
</table>
<h4>matplotlib集成和pylab模式</h4>
<p>IPython在使用matplotlib库生成图形的时候，仍然可以在IPython交互界面输入和操作，这是它比Python shell强大的一个重要功能点，使得我们在做科学计算的时候，可以更好的与数据交互并可视化。而要使用此功能，需要在启动IPython的时候，开启pylab模式，如下
$ipython --pylab</p>
<h4>输入和输出</h4>
<p>IPython的交互界面提示符分为In和Out，In代表输入并在后面的中括号中带有行号，如: In [2]:
Out代表输出，同样也有行号。IPython提供了一下几种快捷方式方便我们操作输入和输出：
● _ 和__: 单下划线_代表上一个输出，双下划线代表上上个输出
● _iX和_X: X代表行号，_iX代表第X行的输入的字符串，_X代表输出的字符串
● exec：我们可以利用exec命令来执行历史的输入操作
下图展示了如何利用这些快捷方式更方便的进行输入和输出的操作：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3959253-5694a399cc400d7d.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="inout.JPG"></p>
<h4>键盘快捷键</h4>
<p>IPython提供了类似Linux的快捷键操作方式，可以方便我们的命令操作</p>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl + A</td>
<td>光标移到行首</td>
</tr>
<tr>
<td>Ctrl + E</td>
<td>光标移到行尾</td>
</tr>
<tr>
<td>Ctrl + K</td>
<td>删除从光标开始到行尾的字符</td>
</tr>
<tr>
<td>Ctrl + U</td>
<td>删除从光标开始到行首的字符</td>
</tr>
<tr>
<td>Ctrl + R</td>
<td>搜索匹配的历史命令</td>
</tr>
<tr>
<td>Ctrl + P或上箭头</td>
<td>搜索之前的历史命令</td>
</tr>
<tr>
<td>Ctrl + N或下箭头</td>
<td>搜索之后的历史命令</td>
</tr>
<tr>
<td>Ctrl + L</td>
<td>清屏</td>
</tr>
</tbody>
</table>
<p>总而言之，IPython为我们提供了很多强大的功能，本篇文章只是简要概述了下IPython的强大之处，还有很多有待大家自己去探索，尤其值得一提的是IPython还提供了notebook功能，也非常强大，由于篇幅所限，大家可以自己在网上搜索相关文章来参考。</p>

        
      </div>
      
      
      
    </div>
    


  
  
  <ul class="breadcrumb">
    
      
      
        
          <li><a href="/2016/">2016</a></li>
          
            
          
        
      
    
      
      
        
          <li><a href="/2016/12/">12</a></li>
          
            
          
        
      
    
      
      
        
          <li><a href="/2016/12/21/">21</a></li>
          
            
          
        
      
    
      
      
        
          <li>WHY_IPYTHON</li>
        
      
    
      
      
        
          <li><a href="/2016/12/21//"></a></li>
          
            
          
        
      
    
  </ul>


    
    
    
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">geekpy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/geekpy" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:rebor.liu@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">%run 命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">%paste 和 %cpaste命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">%pdb</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">%edit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">！cmd</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">matplotlib集成和pylab模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">输入和输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">键盘快捷键</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">geekpy</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'OCjgmQiFa9gpVkDabM6KTb8g-gzGzoHsz',
        appKey: 'Ie7XE2V6spB6Q6C1W2GU9drV',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function showTime(Counter) {
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url: { "$in": entries } }) })
        .done(function ({ results }) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function ({ responseJSON }) {
          console.log("LeanCloud Counter Error: " + responseJSON.code + " " + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "OCjgmQiFa9gpVkDabM6KTb8g-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "OCjgmQiFa9gpVkDabM6KTb8g-gzGzoHsz",
                'X-LC-Key': "Ie7XE2V6spB6Q6C1W2GU9drV",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          if ($('.post-title-link').length >= 1) {
            showTime(Counter);
          }
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
