<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Pandas的条件过滤是使用非常频繁的技巧，在这一节我们将看到各种不同的过滤技巧，如果读者有其它过滤技巧，也欢迎告诉我。 &amp;lt;!--more--&amp;gt; 条件过滤与赋值 通过loc进行行过滤，并对过滤后的行进行赋值 123456789101112131415161718192021222324252627In [34]: dfOut[34]:   age  color  height0   2">
<meta name="keywords" content="computer, programming, data science, deep learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Pandas系列5-DataFrame之过滤">
<meta property="og:url" content="http://yoursite.com/2018/07/06/Pandas系列5-DataFrame之过滤/index.html">
<meta property="og:site_name" content="Geekpy&#39;s Blog">
<meta property="og:description" content="Pandas的条件过滤是使用非常频繁的技巧，在这一节我们将看到各种不同的过滤技巧，如果读者有其它过滤技巧，也欢迎告诉我。 &amp;lt;!--more--&amp;gt; 条件过滤与赋值 通过loc进行行过滤，并对过滤后的行进行赋值 123456789101112131415161718192021222324252627In [34]: dfOut[34]:   age  color  height0   2">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-12T10:06:03.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pandas系列5-DataFrame之过滤">
<meta name="twitter:description" content="Pandas的条件过滤是使用非常频繁的技巧，在这一节我们将看到各种不同的过滤技巧，如果读者有其它过滤技巧，也欢迎告诉我。 &amp;lt;!--more--&amp;gt; 条件过滤与赋值 通过loc进行行过滤，并对过滤后的行进行赋值 123456789101112131415161718192021222324252627In [34]: dfOut[34]:   age  color  height0   2">



  <link rel="alternate" href="/atom.xml" title="Geekpy's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/07/06/Pandas系列5-DataFrame之过滤/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Pandas系列5-DataFrame之过滤 | Geekpy's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Geekpy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">Pandas系列5-DataFrame之过滤</h1>

<div class="post-meta">
  
  


  
  
  <ul class="breadcrumb">
    
      
      
        
          <li><a href="/2018/">2018</a></li>
          
            
          
        
      
    
      
      
        
          <li><a href="/2018/07/">07</a></li>
          
            
          
        
      
    
      
      
        
          <li><a href="/2018/07/06/">06</a></li>
          
            
          
        
      
    
      
      
        
          <li>PANDAS系列5-DATAFRAME之过滤</li>
        
      
    
      
      
        
          <li><a href="/2018/07/06//"></a></li>
          
            
          
        
      
    
  </ul>


</div>

</header>

      
      
      
      <div class="post-body">
        
        
          <p>Pandas的条件过滤是使用非常频繁的技巧，在这一节我们将看到各种不同的过滤技巧，如果读者有其它过滤技巧，也欢迎告诉我。</p>
<p>&lt;!--more--&gt;</p>
<h2>条件过滤与赋值</h2>
<p>通过loc进行行过滤，并对过滤后的行进行赋值
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">In [34]: df</span><br><span class="line">Out[34]:</span><br><span class="line">   age  color  height</span><br><span class="line">0   20   blue     165</span><br><span class="line">1   30    red     175</span><br><span class="line">2   15  green     185</span><br><span class="line"></span><br><span class="line"># 注意这里赋值需要使用如下方式，而不能使用chained index</span><br><span class="line"># 具体参考http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy</span><br><span class="line">In [38]: df.loc[df.color == &apos;blue&apos;,&apos;height&apos;] = 199</span><br><span class="line"></span><br><span class="line">In [39]: df</span><br><span class="line">Out[39]:</span><br><span class="line">   age  color  height</span><br><span class="line">0   20   blue     199</span><br><span class="line">1   30    red     175</span><br><span class="line">2   15  green     185</span><br><span class="line"></span><br><span class="line"># 表示列数据除了上例中使用&apos;.&apos;,还可以使用&apos;[]&apos;,如下:</span><br><span class="line">In [40]: df.loc[df2[&apos;color&apos;]==&apos;blue&apos;, &apos;height&apos;] = 175</span><br><span class="line"></span><br><span class="line">In [41]: df</span><br><span class="line">Out[41]:</span><br><span class="line">   age  color  height</span><br><span class="line">0   20   blue     175</span><br><span class="line">1   30    red     175</span><br><span class="line">2   15  green     185</span><br></pre></td></tr></table></figure></p>
<p>除了上述的过滤方式外，还可以通过query method来进行过滤查询，如下：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">In [248]: df2</span><br><span class="line">Out[248]:</span><br><span class="line">   age  color  height</span><br><span class="line">0   20  black     155</span><br><span class="line">1   33  green     177</span><br><span class="line">2   22    NaN     188</span><br><span class="line">3   20   blue     175</span><br><span class="line"></span><br><span class="line">In [250]: df2.query(&apos;age&gt;20 &amp; age&lt;40&apos;)</span><br><span class="line">Out[250]:</span><br><span class="line">   age  color  height</span><br><span class="line">1   33  green     177</span><br><span class="line">2   22    NaN     188</span><br></pre></td></tr></table></figure></p>
<h2>空值判断</h2>
<p>在数据处理的过程中，空值判断是非常常用的技巧，在Pandas中我们主要通过以下几种方式来判断空值。</p>
<ul>
<li>isnull函数: 用于针对Series、DataFrame判断是否为null</li>
<li>notnull函数: 用于判断非null值</li>
<li>np.isnan函数: 用于针对某个标量值进行判断是否为nan(null)。需要注意的是这个函数不能用于字符串类型的值进行判断，因此如果array中有字符串类型，需要用其它方式进行判断，如isinstance</li>
</ul>
<h5>isnull函数</h5>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">In [605]: dfx</span><br><span class="line">Out[605]:</span><br><span class="line">    1  2</span><br><span class="line">0</span><br><span class="line">a1  2  4</span><br><span class="line">a2  5  5</span><br><span class="line">b1  5  7</span><br><span class="line"></span><br><span class="line">In [606]: dfx.iloc[1, 1] = np.nan</span><br><span class="line"></span><br><span class="line">In [607]: dfx</span><br><span class="line">Out[607]:</span><br><span class="line">    1    2</span><br><span class="line">0</span><br><span class="line">a1  2  4.0</span><br><span class="line">a2  5  NaN</span><br><span class="line">b1  5  7.0</span><br><span class="line"></span><br><span class="line">In [608]: dfx.isnull()</span><br><span class="line">Out[608]:</span><br><span class="line">        1      2</span><br><span class="line">0</span><br><span class="line">a1  False  False</span><br><span class="line">a2  False   True</span><br><span class="line">b1  False  False</span><br><span class="line"></span><br><span class="line"># 如果该列所有的值均不为null则返回False，只要有一个值为null则返回True</span><br><span class="line">In [609]: dfx.isnull().any()</span><br><span class="line">Out[609]:</span><br><span class="line">1    False</span><br><span class="line">2     True</span><br><span class="line">dtype: bool</span><br><span class="line"></span><br><span class="line"># 针对DataFrame中的所有值进行检查，只要有一个null值，则返回True</span><br><span class="line">In [610]: dfx.isnull().any().any()</span><br><span class="line">Out[610]: True</span><br><span class="line"></span><br><span class="line"># 返回null值的数量</span><br><span class="line">In [611]: dfx.isnull().sum().sum()</span><br><span class="line">Out[611]: 1</span><br></pre></td></tr></table></figure></p>
<p>将isnull用于过滤条件：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">In [244]: df2</span><br><span class="line">Out[244]:</span><br><span class="line">   age  color  height</span><br><span class="line">0   20  black     155</span><br><span class="line">1   33  green     177</span><br><span class="line">2   22    NaN     188</span><br><span class="line">3   20   blue     165</span><br><span class="line"></span><br><span class="line">In [245]: df2.loc[df2[&apos;color&apos;].isnull(), :]</span><br><span class="line">Out[245]:</span><br><span class="line">   age color  height</span><br><span class="line">2   22   NaN     188</span><br></pre></td></tr></table></figure></p>
<h5>notnull函数</h5>
<p>notnull的使用与isnull类似,如下：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">In [248]: df2</span><br><span class="line">Out[248]:</span><br><span class="line">   age  color  height</span><br><span class="line">0   20  black     155</span><br><span class="line">1   33  green     177</span><br><span class="line">2   22    NaN     188</span><br><span class="line">3   20   blue     175</span><br><span class="line"></span><br><span class="line">In [249]: df2.loc[df2.color.notnull(), :]</span><br><span class="line">Out[249]:</span><br><span class="line">   age  color  height</span><br><span class="line">0   20  black     155</span><br><span class="line">1   33  green     177</span><br><span class="line">3   20   blue     175</span><br></pre></td></tr></table></figure></p>
<h5>np.isnan函数</h5>
<p>需要注意的是判断dataframe中某个值是否为空，不能直接用== np.nan来判断，而需要使用np.isnan函数如下
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">In [616]: dfx.iloc[1, 1] == np.nan</span><br><span class="line">Out[616]: False</span><br><span class="line"></span><br><span class="line">In [614]: np.isnan(dfx.iloc[1, 1])</span><br><span class="line">Out[614]: True</span><br><span class="line"></span><br><span class="line"># 其它判断方式同样不行</span><br><span class="line">In [617]: dfx.iloc[1, 1] is None</span><br><span class="line">Out[617]: False</span><br><span class="line"></span><br><span class="line">In [618]: if not dfx.iloc[1, 1]: print(&quot;True&quot;)</span><br><span class="line"></span><br><span class="line">In [619]:</span><br></pre></td></tr></table></figure></p>
<h2>isin函数</h2>
<p>使用isin函数
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">In [764]: df</span><br><span class="line">Out[764]:</span><br><span class="line">           age  color    food  height  score state</span><br><span class="line">Jane        30   blue   Steak     178    4.6    NY</span><br><span class="line">Nick         2  green    Lamb     181    8.3    TX</span><br><span class="line">Aaron       12    red   Mango     178    9.0    FL</span><br><span class="line">Penelope     4  white   Apple     178    3.3    AL</span><br><span class="line">Dean        32   gray  Cheese     175    1.8    AK</span><br><span class="line">Christina   33  black   Melon     178    9.5    TX</span><br><span class="line">Cornelia    69    red   Beans     178    2.2    TX</span><br><span class="line"></span><br><span class="line">In [765]: df3 = df[df[&apos;state&apos;].isin([&apos;NY&apos;, &apos;TX&apos;])]</span><br><span class="line"></span><br><span class="line">In [766]: df3</span><br><span class="line">Out[766]:</span><br><span class="line">           age  color   food  height  score state</span><br><span class="line">Jane        30   blue  Steak     178    4.6    NY</span><br><span class="line">Nick         2  green   Lamb     181    8.3    TX</span><br><span class="line">Christina   33  black  Melon     178    9.5    TX</span><br><span class="line">Cornelia    69    red  Beans     178    2.2    TX</span><br><span class="line"></span><br><span class="line"># 也可以使用&apos;~&apos;或者&apos;-&apos;来选择不在列表中的项</span><br><span class="line">In [773]: df3 = df[-df[&apos;state&apos;].isin([&apos;NY&apos;, &apos;TX&apos;])]</span><br><span class="line"></span><br><span class="line">In [774]: df3</span><br><span class="line">Out[774]:</span><br><span class="line">          age  color    food  height  score state</span><br><span class="line">Aaron      12    red   Mango     178    9.0    FL</span><br><span class="line">Penelope    4  white   Apple     178    3.3    AL</span><br><span class="line">Dean       32   gray  Cheese     175    1.8    AK</span><br></pre></td></tr></table></figure></p>
<h2>多过滤条件</h2>
<p>当有多个过滤条件时，我们就需要使用逻辑操作符<code>&amp;</code>, <code>|</code>,如下：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">In [251]: df2</span><br><span class="line">Out[251]:</span><br><span class="line">   age  color  height</span><br><span class="line">0   20  black     155</span><br><span class="line">1   33  green     177</span><br><span class="line">2   22    NaN     188</span><br><span class="line">3   20   blue     175</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">In [254]: df2.loc[(df2.age&gt;20) &amp; (df2.color.notnull())]</span><br><span class="line">Out[254]:</span><br><span class="line">   age  color  height</span><br><span class="line">1   33  green     177</span><br><span class="line"></span><br><span class="line"># 注意在逻辑操作符两边的过滤条件必须使用小括号括起来，否则条件过滤不起作用，如下：</span><br><span class="line">In [253]: df2.loc[df2.age&gt;20 &amp; df2.color.notnull()]</span><br><span class="line">Out[253]:</span><br><span class="line">   age  color  height</span><br><span class="line">0   20  black     155</span><br><span class="line">1   33  green     177</span><br><span class="line">2   22    NaN     188</span><br><span class="line">3   20   blue     175</span><br></pre></td></tr></table></figure></p>
<h2>过滤后的赋值计算</h2>
<p>在实际项目中，很多时候我们根据条件选取了一些行之后，我们要针对这些行中的数据需要做些操作（比如针对age进行加1操作），更复杂的我们需要获取本行的其它列的数据共同计算和判断。这里我们可以使用如下技巧:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">In [256]: df</span><br><span class="line">Out[256]:</span><br><span class="line">           age  color    food  height  score state</span><br><span class="line">Jane        30   blue   Steak     165    4.6    NY</span><br><span class="line">Nick         2  green    Lamb      70    8.3    TX</span><br><span class="line">Aaron       12    red   Mango     120    9.0    FL</span><br><span class="line">Penelope     4  white   Apple      80    3.3    AL</span><br><span class="line">Dean        32   gray  Cheese     180    1.8    AK</span><br><span class="line">Christina   33  black   Melon     172    9.5    TX</span><br><span class="line">Cornelia    69    red   Beans     150    2.2    TX</span><br><span class="line"></span><br><span class="line"># 使用mask作为我们的筛选条件</span><br><span class="line">In [258]: mask = (df.color==&apos;blue&apos;)</span><br><span class="line"></span><br><span class="line"># 选出符合条件的行，并对age列的数据进行加1操作</span><br><span class="line">In [260]: df.loc[mask, &apos;age&apos;] = df.loc[mask, &apos;age&apos;] + 1</span><br><span class="line"></span><br><span class="line">In [261]: df</span><br><span class="line">Out[261]:</span><br><span class="line">           age  color    food  height  score state</span><br><span class="line">Jane        31   blue   Steak     165    4.6    NY</span><br><span class="line">Nick         2  green    Lamb      70    8.3    TX</span><br><span class="line">Aaron       12    red   Mango     120    9.0    FL</span><br><span class="line">Penelope     4  white   Apple      80    3.3    AL</span><br><span class="line">Dean        32   gray  Cheese     180    1.8    AK</span><br><span class="line">Christina   33  black   Melon     172    9.5    TX</span><br><span class="line">Cornelia    69    red   Beans     150    2.2    TX</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 更复杂的，我们如果需要同一行的其它数据进行计算，那么我们就需要使用apply函数和并选出响应的列，如下:</span><br><span class="line">In [262]: df_with_age_height = df.loc[mask, [&apos;age&apos;, &apos;height&apos;]]</span><br><span class="line"></span><br><span class="line">In [265]: df.loc[mask, &apos;score&apos;] = df_with_age_height.apply(lambda row: row[&apos;age&apos;] + row[&apos;</span><br><span class="line">     ...: height&apos;]/100, axis=1)</span><br><span class="line"></span><br><span class="line">In [266]: df</span><br><span class="line">Out[266]:</span><br><span class="line">           age  color    food  height  score state</span><br><span class="line">Jane        31   blue   Steak     165  32.65    NY</span><br><span class="line">Nick         2  green    Lamb      70   8.30    TX</span><br><span class="line">Aaron       12    red   Mango     120   9.00    FL</span><br><span class="line">Penelope     4  white   Apple      80   3.30    AL</span><br><span class="line">Dean        32   gray  Cheese     180   1.80    AK</span><br><span class="line">Christina   33  black   Melon     172   9.50    TX</span><br><span class="line">Cornelia    69    red   Beans     150   2.20    TX</span><br><span class="line"></span><br><span class="line"># 使用apply仍然是使用迭代的方式，我们可以通过vectorization的方式直接计算，如下</span><br><span class="line">In [10]: mask = (df.color == &apos;red&apos;)</span><br><span class="line">In [13]: df_with_age_height = df.loc[mask, [&apos;age&apos;, &apos;height&apos;]]</span><br><span class="line">In [14]: df.loc[mask, &apos;score&apos;] = (df_with_age_height[&apos;age&apos;] + df_with_age_height[&apos;height&apos;])/100</span><br><span class="line"></span><br><span class="line">In [15]: df</span><br><span class="line">Out[15]:</span><br><span class="line">           age  color    food  height  score state</span><br><span class="line">Jane        30   blue   Steak     165   1.95    NY</span><br><span class="line">Nick         2  green    Lamb      70   8.30    TX</span><br><span class="line">Aaron       12    red   Mango     120   1.32    FL</span><br><span class="line">Penelope     4  white   Apple      80   3.30    AL</span><br><span class="line">Dean        32   gray  Cheese     180   1.80    AK</span><br><span class="line">Christina   33  black   Melon     172   9.50    TX</span><br><span class="line">Cornelia    69    red   Beans     150   2.19    TX</span><br></pre></td></tr></table></figure></p>
<p>关于vectorization矢量化的相关议题，可以参考文章<a href="https://www.jianshu.com/p/4855c24579b8" target="_blank" rel="noopener">Pandas系列4-数据矢量化</a></p>

        
      </div>
      
      
      
    </div>
    


  
  
  <ul class="breadcrumb">
    
      
      
        
          <li><a href="/2018/">2018</a></li>
          
            
          
        
      
    
      
      
        
          <li><a href="/2018/07/">07</a></li>
          
            
          
        
      
    
      
      
        
          <li><a href="/2018/07/06/">06</a></li>
          
            
          
        
      
    
      
      
        
          <li>PANDAS系列5-DATAFRAME之过滤</li>
        
      
    
      
      
        
          <li><a href="/2018/07/06//"></a></li>
          
            
          
        
      
    
  </ul>


    
    
    
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">geekpy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/geekpy" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:rebor.liu@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">条件过滤与赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">空值判断</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">isnull函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">notnull函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">np.isnan函数</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">isin函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">多过滤条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">过滤后的赋值计算</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">geekpy</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'OCjgmQiFa9gpVkDabM6KTb8g-gzGzoHsz',
        appKey: 'Ie7XE2V6spB6Q6C1W2GU9drV',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
