<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本篇文章主要讲解在Python中如何将日期和周数进行互相转化">
<meta name="keywords" content="python time">
<meta property="og:type" content="article">
<meta property="og:title" content="史上最详解Python日期和时间处理(三) - 周数转换">
<meta property="og:url" content="http://yoursite.com/2019/03/02/pythontime3/index.html">
<meta property="og:site_name" content="Geekpy&#39;s Blog">
<meta property="og:description" content="本篇文章主要讲解在Python中如何将日期和周数进行互相转化">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-26T08:16:42.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="史上最详解Python日期和时间处理(三) - 周数转换">
<meta name="twitter:description" content="本篇文章主要讲解在Python中如何将日期和周数进行互相转化">



  <link rel="alternate" href="/atom.xml" title="Geekpy's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2019/03/02/pythontime3/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>史上最详解Python日期和时间处理(三) - 周数转换 | Geekpy's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Geekpy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">史上最详解Python日期和时间处理(三) - 周数转换</h1>

<div class="post-meta">
  
  


  
  
  <ul class="breadcrumb">
    
      
      
        
          <li><a href="/2019/">2019</a></li>
          
            
          
        
      
    
      
      
        
          <li><a href="/2019/03/">03</a></li>
          
            
          
        
      
    
      
      
        
          <li><a href="/2019/03/02/">02</a></li>
          
            
          
        
      
    
      
      
        
          <li>PYTHONTIME3</li>
        
      
    
      
      
        
          <li><a href="/2019/03/02//"></a></li>
          
            
          
        
      
    
  </ul>


</div>

</header>

      
      
      
      <div class="post-body">
        
        
          <p>本篇文章主要讲解在Python中如何将日期和周数进行互相转化
<a id="more"></a></p>
<h2>周数的转换</h2>
<ul>
<li>日期转换周数
当我们需要获取特定日期对应的周数的时候，通常我们使用如下方法：
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">from datetime import <span class="built_in">date</span></span><br><span class="line">dt1 = <span class="built_in">date</span>(<span class="number">2018</span>, <span class="number">10</span>, <span class="number">10</span>)</span><br><span class="line">dt2 = <span class="built_in">date</span>(<span class="number">2018</span>, <span class="number">12</span>, <span class="number">31</span>)</span><br><span class="line">dt1.strftime(<span class="string">"%V"</span>)   # <span class="built_in">output</span>: <span class="string">'41'</span></span><br><span class="line">dt2.strftime(<span class="string">"%V"</span>)  # <span class="built_in">output</span> <span class="string">'1'</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>可以看出周数显示的没有问题，但是对于d2，如果没有year会让我们无法清楚到底是2018年还是2019年的第一周，这会导致程序的一些错误。为避免这种混乱，我们需要一个函数来同时返回year和周数。
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def get_week_number(dt):</span><br><span class="line">    <span class="string">""</span><span class="comment">"get both year and week number of a specified date object</span></span><br><span class="line">    </span><br><span class="line">    :param d<span class="variable">t:</span> date <span class="built_in">or</span> datetime object which you want <span class="keyword">to</span> corresponding <span class="built_in">get</span> week <span class="keyword">number</span></span><br><span class="line">    :<span class="keyword">return</span>: <span class="keyword">a</span> tuple including both year <span class="built_in">and</span> week <span class="keyword">number</span>. (year, week_num)</span><br><span class="line">    <span class="string">""</span><span class="comment">"</span></span><br><span class="line">    year = dt.year</span><br><span class="line">    month = dt.month</span><br><span class="line">    week_num = <span class="keyword">int</span>(dt.<span class="built_in">strftime</span>(<span class="string">"%V"</span>))</span><br><span class="line">    <span class="keyword">if</span> dt.month == <span class="number">12</span> <span class="built_in">and</span> week_num == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> year + <span class="number">1</span>, week_num</span><br><span class="line">    <span class="keyword">return</span> year, week_num</span><br></pre></td></tr></table></figure></p>
<p>调用结果如下：
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">get_week_number</span>(d2)</span><br><span class="line"># <span class="selector-tag">output</span>: (<span class="number">2019</span>, <span class="number">1</span>)</span><br></pre></td></tr></table></figure></p>
<ul>
<li>通过周数转化为特定日期
周数转化为特定日期时，我们其实不仅需要周数，还需要year和一周的第几天，这样才能知道具体是那一天，即：
<ul>
<li>year</li>
<li>week number</li>
<li>一周的第几天</li>
</ul>
</li>
</ul>
<p>最先想到的方法是如下方法：
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dt3 = datetime.strptime(<span class="string">"2018-41-3"</span>, <span class="string">"%Y-%W-%w"</span>)</span><br><span class="line">dt3  <span class="comment"># output:  datetime.datetime(2018, 10, 10, 0, 0)</span></span><br><span class="line"></span><br><span class="line">dt4 = datetime.strptime(<span class="string">"2019-1-1"</span>, <span class="string">"%Y-%W-%w"</span>)</span><br><span class="line">dt4  <span class="comment"># output:  datetime.datetime(2019, 1, 7, 0, 0)</span></span><br><span class="line"></span><br><span class="line">dt5 = datetime.strptime(<span class="string">"2018-41-0"</span>, <span class="string">"%Y-%W-%w"</span>)</span><br><span class="line">dt5  <span class="comment"># output:  datetime.datetime(2018, 10, 14, 0, 0)</span></span><br></pre></td></tr></table></figure></p>
<p>上面的示例dt3转换没有问题，但是对于dt4可以看出并不是我们想要的结果，我们会发现python在这里有一个bug的（当然也许只是计算方式不对，不论怎样，这里并没有遵循ISO的标准进行转换）。</p>
<p>另外一个问题是当我们想要获取第0天时，实际对应的是第7天（即周日）</p>
<p>解决这个问题需要安装一个新的第三方包isoweek，如下：
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip <span class="keyword">install</span> isoweek</span><br></pre></td></tr></table></figure></p>
<p>之后使用如下方法来获取对应的日期：
<figure class="highlight capnproto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> isoweek <span class="keyword">import</span> Week</span><br><span class="line"></span><br><span class="line">dt6 = Week(<span class="number">2019</span>, <span class="number">1</span>).monday()</span><br><span class="line">dt6  <span class="comment"># output: datetime.date(2018, 12, 31)</span></span><br></pre></td></tr></table></figure></p>
<p>我们看到使用isoweek包，我们可以正确的将week number转化为对应的日期。另外需要说明的是iso的标准是从周一开始到周日。</p>

        
      </div>
      
      
      
    </div>
    


  
  
  <ul class="breadcrumb">
    
      
      
        
          <li><a href="/2019/">2019</a></li>
          
            
          
        
      
    
      
      
        
          <li><a href="/2019/03/">03</a></li>
          
            
          
        
      
    
      
      
        
          <li><a href="/2019/03/02/">02</a></li>
          
            
          
        
      
    
      
      
        
          <li>PYTHONTIME3</li>
        
      
    
      
      
        
          <li><a href="/2019/03/02//"></a></li>
          
            
          
        
      
    
  </ul>


    
    
    
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">geekpy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/geekpy" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:rebor.liu@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">周数的转换</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">geekpy</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'OCjgmQiFa9gpVkDabM6KTb8g-gzGzoHsz',
        appKey: 'Ie7XE2V6spB6Q6C1W2GU9drV',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function showTime(Counter) {
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url: { "$in": entries } }) })
        .done(function ({ results }) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function ({ responseJSON }) {
          console.log("LeanCloud Counter Error: " + responseJSON.code + " " + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "OCjgmQiFa9gpVkDabM6KTb8g-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "OCjgmQiFa9gpVkDabM6KTb8g-gzGzoHsz",
                'X-LC-Key': "Ie7XE2V6spB6Q6C1W2GU9drV",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          if ($('.post-title-link').length >= 1) {
            showTime(Counter);
          }
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
